# careertrackerBackend2025

./: ApplicationDbContext.cs  Career_Tracker_Backend.csproj  Career_Tracker_Backend.http  Career_Tracker_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json  last_response.json
Controllers/: AuthController.cs  BadgeControllercs.cs  CertificatesController.cs  CoursesController.cs  CvController.cs  FeedbackController.cs  FormationsController.cs  InscriptionController.cs  JobController.cs  QuizController.cs  RecommendationsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20250304003041_MakeColumnsNullable.Designer.cs  20250304003041_MakeColumnsNullable.cs  20250308165505_Make.Designer.cs  20250308165505_Make.cs  20250309001224_UpdateCVModelWithJson.Designer.cs  20250309001224_UpdateCVModelWithJson.cs  20250309001858_AddJsonColumnsToCV.Designer.cs  20250309001858_AddJsonColumnsToCV.cs  20250309003806_AddJsonColumnsToCV1.Designer.cs  20250309003806_AddJsonColumnsToCV1.cs  20250314171946_AddModuleFieldsToCourse.Designer.cs  20250314171946_AddModuleFieldsToCourse.cs  ApplicationDbContextModelSnapshot.cs
Models/: Badge.cs  BadgeName.cs  CV.cs  Category.cs  Certificat.cs  Course.cs  DTO.cs  Feedback.cs  Formation.cs  Inscription.cs  Job.cs  JwtSettings.cs  MlServiceResponse.cs  Question.cs  Role.cs  RoleName.cs  Test.cs  User.cs
Properties/: launchSettings.json
Services/BadgeService/: BadgeService.cs  IBadgeService.cs
Services/CertificateService/: CertificateService.cs  ICertificateService.cs
Services/CourseService/: CourseService.cs  ICourseService.cs
Services/CvService/: CvService.cs  ICvService.cs
Services/EmailService/: EmailService.cs
Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
career-tracker-backend/: Chart.yaml  values.yaml
(+28 files in other folders)
